<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="@string/textSum"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSum"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="@string/textFaza"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textFaza"
                android:layout_marginRight="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="@string/textNameThreat"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNameThreat"
                android:layout_marginRight="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <Button
                android:text="@string/buttonRoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRoll" />
            <Button
                android:text="@string/buttonUseSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSkill" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:orientation="vertical">
            <TextView
                android:text="@string/textNameHero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNameHero"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroLifePoint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroLifePoint"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroPower"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroPower"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="@string/buttonUseSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSkill"
                android:layout_marginRight="0.0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="@string/textNameHero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNameHero"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroLifePoint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroLifePoint"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroPower"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroPower"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="@string/buttonUseSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSkill" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="@string/textNameHero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNameHero"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroLifePoint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroLifePoint"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroPower"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroPower"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="@string/buttonUseSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSkill" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="@string/textNameHero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNameHero"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroLifePoint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroLifePoint"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroPower"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroPower"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="@string/buttonUseSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSkill" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="@string/textNameHero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNameHero"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroLifePoint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroLifePoint"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroPower"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroPower"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="@string/buttonUseSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSkill" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="@string/textNameHero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNameHero"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroLifePoint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroLifePoint"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroPower"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroPower"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="@string/buttonUseSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSkill" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="@string/textNameHero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNameHero"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroLifePoint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroLifePoint"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroPower"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroPower"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="@string/buttonUseSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSkill" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:text="@string/textNameHero"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textNameHero"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroLifePoint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroLifePoint"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="@string/textHeroPower"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textHeroPower"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="@string/buttonUseSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSkill" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>