<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/ApplicationName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <Button
            android:text="@string/buttonPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlay" />
        <Button
            android:text="@string/buttonInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonInstruction" />
        <Button
            android:text="@string/buttonAchievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAchievement" />
    </LinearLayout>
</LinearLayout>